{
  "name": "test_ai",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "dev": "tsx watch ./src/apps/api/server-start.ts",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all",
    "ts:check": "npx tsc --noEmit",
    "test": "vitest",
    "lint": "npx @biomejs/biome lint --write ./src",
    "format": "npx @biomejs/biome format --write ./src",
    "organize:all": "npx @biomejs/biome check --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/one-line-logger": "^2.0.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "tsx": "^4.21.0",
    "uuidv7": "^1.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@tsconfig/node24": "^24.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.2",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.10",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
