{
  "extends": "@tsconfig/node24/tsconfig.json",

  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",

    "allowJs": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@api/*": ["./src/apps/api/*"]
    }
  },
  "exclude": ["src/**/*.js", "src/**/*.cjs"]
}
