{
  "rest-client.environmentVariables": {
    "$shared": {
      "BASE_URL": "http://localhost:3000"
    },
    "local": {
      "BASE_URL": "http://localhost:3000",
      "AGENDA_CONFIG_ID": "019b8656-62b6-777a-bea5-f64b7c1a350f"
    },
    "development": {
      "BASE_URL": "https://dev-api.yourdomain.com"
    },
    "production": {
      "BASE_URL": "https://api.yourdomain.com"
    }
  },
  "rest-client.timeoutinmilliseconds": 1000000,
  "rest-client.followredirect": true,
  "rest-client.showResponseInDifferentTab": true,
  "rest-client.previewOption": "body"
}
